In [1]:
import pandas as pd  # explain keywords are highlighted in green, other strings in red, etc.
import numpy as np

In [2]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [3]:
file1.reindex(sorted(file1.columns), axis=1)

,Customer,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,ST,Total Claim Amount,Vehicle Class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
file2.reindex(sorted(file2.columns), axis=1)

,Customer,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,ST,Total Claim Amount,Vehicle Class
0,GS98873,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,Arizona,633.600000,Four-Door Car
1,CW49887,462680.11%,Master,F,79487,114,1/0/00,Special Auto,California,547.200000,SUV
2,MY31220,899704.02%,College,F,54230,112,1/0/00,Personal Auto,California,537.600000,Two-Door Car
3,UH35128,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,Oregon,1027.200000,Luxury Car
4,WH52799,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,Arizona,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,847141.75%,Master,M,63513,70,1/0/00,Personal Auto,Arizona,185.667213,Four-Door Car
992,BS91566,543121.91%,College,F,58161,68,1/0/00,Corporate Auto,Arizona,140.747286,Four-Door Car
993,IL40123,568964.41%,College,F,83640,70,1/0/00,Corporate Auto,Nevada,471.050488,Two-Door Car
994,MY32149,368672.38%,Master,F,0,96,1/0/00,Personal Auto,California,28.460568,Two-Door Car
995,SA91515,399258.39%,Bachelor,M,0,111,1/0/00,Personal Auto,California,700.349052,SUV

In [5]:
file3.reindex(sorted(file3.columns), axis=1)

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,Bachelor,M,71941,73,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604,79,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0,85,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941,96,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0,77,0,Corporate Auto,California,369.600000,Two-Door Car

In [6]:
column_titles = []
for i in range(len(file1.columns)):
    column_titles.append(file1.columns[i].lower())
file1.columns = column_titles
file2.columns = column_titles
file3.columns = column_titles

In [7]:
file3.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [8]:
Customer_Analysis_Round_1 = pd.concat([file1, file2, file3], axis=0)
Customer_Analysis_Round_1.shape

(12074, 11)

In [9]:
y = file2.shape
z = file3.shape
x = file1.shape
x, z, y

((4008, 11), (7070, 11), (996, 11))

In [10]:
Customer_Analysis_Round_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   object
dtypes: float64(2), object(9)
memory usage: 1.1+ MB

In [11]:
Customer_Analysis_Round_1.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.70493
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.2693

In [12]:
Customer_Analysis_Round_1.drop(['education', 'number of open complaints'], axis=1, inplace = True)

In [13]:
Customer_Analysis_Round_1.head()

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.70493
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.2693

In [23]:
# Customer_Analysis_Round_1["customer lifetime value"]=list(map(percen_remover, Customer_Analysis_Round_1["customer lifetime value"]))
Customer_Analysis_Round_1["customer lifetime value"].replace({'%': ''}, regex=True)
Customer_Analysis_Round_1["customer lifetime value"] = Customer_Analysis_Round_1["customer lifetime value"].div(100).round(2)

TypeError: Cannot compare types 'ndarray(dtype=float64)' and 'str'

In [15]:
Customer_Analysis_Round_1.head(10)

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.70493
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.2693
5,OC83172,Oregon,F,825629.78%,62902.0,69.0,Personal Auto,Two-Door Car,159.383
6,XZ87318,Oregon,F,538089.86%,55350.0,67.0,Corporate Auto,Four-Door Car,321.6
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.03
8,DY87989,Oregon,M,2412750.40%,14072.0,71.0,Corporate Auto,Four-Door Car,511.2
9,BQ94931,Oregon,F,738817.81%,28812.0,93.0,Special Auto,Four-Door Car,425.528

In [16]:
Customer_Analysis_Round_1['customer lifetime value']=pd.to_numeric(Customer_Analysis_Round_1["customer lifetime value"], errors="coerce")

In [17]:
Customer_Analysis_Round_1['customer lifetime value']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
7065   NaN
7066   NaN
7067   NaN
7068   NaN
7069   NaN
Name: customer lifetime value, Length: 12074, dtype: float64

In [18]:
Customer_Analysis_Round_1 = Customer_Analysis_Round_1.drop_duplicates()

In [19]:
Customer_Analysis_Round_1[Customer_Analysis_Round_1['income']>0]

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.2693
5,OC83172,Oregon,F,NaN,62902.0,69.0,Personal Auto,Two-Door Car,159.383
6,XZ87318,Oregon,F,NaN,55350.0,67.0,Corporate Auto,Four-Door Car,321.6
8,DY87989,Oregon,M,NaN,14072.0,71.0,Corporate Auto,Four-Door Car,511.2
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,5032.17,NaN,66367.0,64.0,Personal Auto,307.2,Two-Door Car
7064,YM19146,California,4100.4,NaN,47761.0,104.0,Personal Auto,541.282,Four-Door Car
7065,LA72316,California,23406,NaN,71941.0,73.0,Personal Auto,198.235,Four-Door Car
7066,PK87824,California,3096.51,NaN,21604.0,79.0,Corporate Auto,379.2,Four-Door Car
7068,UP19263,California,7524.44,NaN,21941.0,96.0,Personal Auto,691.2,Four-Door Car